{
    "MS_USER": "MY_USERNAME",
    "MS_PASSWORD": "MY_PASSWORD",
    "MS_WEBAPP": "https://account.activedirectory.windowsazure.com/applications/signin/AWS%20SaaS%20Entry%20-%20426306411888/b04d7477-8d31-44c1-855f-ab139b63bf8a?tenantId=d13b9cfa-1c6e-4361-8229-5552564fae3d"
}